version: "3.5"
services:
  ghost:
    build:
      context: ./ghost
      args:
        ghost_url: http://localhost/news

  api:
    build:
      context: ./server
      args:
        Environment: Development

  web-lit:
    build: ./web-lit
    ports:
      - "8080:8080"
    volumes:
      - ./web-lit:/bindmount:rw
      - unpub_lit_node_modules:/bindmount/node_modules:rw
    networks:
      - shared

  proxy:
    build: ./nginx
    depends_on:
      - api
      - web-lit
      - ghost

  mongo:
    build: ./mongo

volumes:
  unpub_lit_node_modules:
