require("dotenv").config();

const { JSDOM } = require("jsdom");
const cleanCSS = require("clean-css");
const fs = require("fs");
const pluginRSS = require("@11ty/eleventy-plugin-rss");
const localImages = require("eleventy-plugin-local-images");
const ghostContentAPI = require("@tryghost/content-api");
const axios = require("axios");

const lazyImages = require("./src/plugins/custom-lazyimages");
const htmlMinTransform = require("./src/transforms/html-min-transform.js");

let ghostUrl = process.env.GHOST_API_URL;
let realGhostUrl = process.env.GHOST_REAL_URL;
let key = process.env.GHOST_CONTENT_API_KEY;

// Allow eleventy to access Ghost through http in production
axios.defaults.headers.common = {
  "X-Forwarded-Proto": "https",
};

// Init Ghost API
const api = new ghostContentAPI({
  url: `${ghostUrl}${process.env.GHOST_SUBDIR}`,
  key: key,
  version: "v2",
});

// Strip Ghost domain from urls
const stripDomain = (url) => {
  return url.replace(`${realGhostUrl}${process.env.GHOST_SUBDIR}`, "");
};

// Replace the real domain with our api domain
const replaceImageDomain = (url) => {
  return url.replace(`${realGhostUrl}`, `${ghostUrl}`);
};

const relativizeImages = async (rawContent, outputPath) => {
  let content = rawContent;
  if (outputPath.endsWith("html")) {
    const dom = new JSDOM(content);
    const images = [...dom.window.document.querySelectorAll("img")];

    if (images.length > 0) {
      console.log(
        `Relativizer - Relativizing ${images.length} images in ${outputPath}`
      );
      await Promise.all(
        images.map(async (img) => {
          for (let attr of ["data-src", "src"]) {
            const imgPath = img.getAttribute(attr);
            if (imgPath) {
              console.log(`Relativizer - Relativizing ${imgPath} for ${attr}`);
              let relativePath = imgPath.replace(`${realGhostUrl}`, "");
              img.setAttribute(attr, relativePath);
              break;
            }
          }
          return img;
        })
      );
      content = dom.serialize();
    }
  }
  return content;
};

module.exports = function (config) {
  // Minify HTML
  config.addTransform("htmlmin", htmlMinTransform);

  // Assist RSS feed template
  config.addPlugin(pluginRSS);

  // Apply performance attributes to images
  config.addPlugin(lazyImages, {
    //cacheFile: "",
    transformImgPath: replaceImageDomain,
    imgSelector: "img[data-lazy]",
  });

  config.addTransform("relativeimages", relativizeImages);

  // Copy images over from Ghost
  // config.addPlugin(localImages, {
  //     distPath: "dist",
  //     assetPath: "/assets/images",
  //     selector: "img",
  //     attribute: "data-src", // Lazy images attribute
  //     verbose: false,
  // });

  // Inline CSS
  config.addFilter("cssmin", (code) => {
    return new cleanCSS({}).minify(code).styles;
  });

  config.addFilter("getReadingTime", (text) => {
    const wordsPerMinute = 200;
    const numberOfWords = text.split(/\s/g).length;
    return Math.ceil(numberOfWords / wordsPerMinute);
  });

  // Date formatting filter
  config.addFilter("htmlDateString", (dateObj) => {
    return new Date(dateObj).toISOString().split("T")[0];
  });

  // Don't ignore the same files ignored in the git repo
  config.setUseGitIgnore(false);

  // Get all pages, called 'docs' to prevent
  // conflicting the eleventy page object
  config.addCollection("docs", async function (collection) {
    collection = await api.pages
      .browse({
        include: "authors",
        limit: "all",
      })
      .catch((err) => {
        console.error(err);
      });

    collection.map((doc) => {
      doc.url = stripDomain(doc.url);
      doc.primary_author.url = stripDomain(doc.primary_author.url);

      // Convert publish date into a Date object
      doc.published_at = new Date(doc.published_at);
      return doc;
    });

    return collection;
  });

  // Get all posts
  config.addCollection("posts", async function (collection) {
    collection = await api.posts
      .browse({
        include: "tags,authors",
        limit: "all",
      })
      .catch((err) => {
        console.error(err);
      });

    collection.forEach((post) => {
      post.url = stripDomain(post.url);
      post.primary_author.url = stripDomain(post.primary_author.url);
      post.tags.map((tag) => (tag.url = stripDomain(tag.url)));

      // Convert publish date into a Date object
      post.published_at = new Date(post.published_at);
    });

    // Bring featured post to the top of the list
    collection.sort((post, nextPost) => nextPost.featured - post.featured);

    return collection;
  });

  // Get all authors
  config.addCollection("authors", async function (collection) {
    collection = await api.authors
      .browse({
        limit: "all",
      })
      .catch((err) => {
        console.error(err);
      });

    // Get all posts with their authors attached
    const posts = await api.posts
      .browse({
        include: "authors",
        limit: "all",
      })
      .catch((err) => {
        console.error(err);
      });

    // Attach posts to their respective authors
    collection.forEach(async (author) => {
      const authorsPosts = posts.filter((post) => {
        post.url = stripDomain(post.url);
        return post.primary_author.id === author.id;
      });
      if (authorsPosts.length) author.posts = authorsPosts;

      author.url = stripDomain(author.url);
    });

    return collection;
  });

  // Get all tags
  config.addCollection("tags", async function (collection) {
    collection = await api.tags
      .browse({
        include: "count.posts",
        limit: "all",
      })
      .catch((err) => {
        console.error(err);
      });

    // Get all posts with their tags attached
    const posts = await api.posts
      .browse({
        include: "tags,authors",
        limit: "all",
      })
      .catch((err) => {
        console.error(err);
      });

    // Attach posts to their respective tags
    collection.forEach(async (tag) => {
      const taggedPosts = posts.filter((post) => {
        post.url = stripDomain(post.url);
        return post.primary_tag && post.primary_tag.slug === tag.slug;
      });
      if (taggedPosts.length) tag.posts = taggedPosts;

      tag.url = stripDomain(tag.url);
    });

    return collection;
  });

  // Display 404 page in BrowserSnyc
  config.setBrowserSyncConfig({
    callbacks: {
      ready: (err, bs) => {
        const content_404 = fs.readFileSync("dist/404.html");

        bs.addMiddleware("*", (req, res) => {
          // Provides the 404 content without redirect.
          res.write(content_404);
          res.end();
        });
      },
    },
  });

  // Eleventy configuration
  return {
    dir: {
      input: "src",
      output: "dist",
    },

    // Files read by Eleventy, add as needed
    templateFormats: ["css", "njk", "md", "txt"],
    htmlTemplateEngine: "njk",
    markdownTemplateEngine: "njk",
    passthroughFileCopy: true,
    pathPrefix: process.env.GHOST_SUBDIR,
  };
};
