worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    client_max_body_size 10M;
    
    upstream api_servers {
        server api:5000;
    }

    upstream ghost_servers {
        server ghost:2368;
    }

    upstream web_servers {
        server web-lit:8080;
    }
 
    server {
        listen 80;
        root /var/www;
        index index.html;
        charset utf-8;
 
        location ^~ /api {
            proxy_pass         http://api_servers/api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ^~ /news/ghost {
            proxy_pass         http://ghost_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ^~ /news/content {
            proxy_pass         http://ghost_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ^~ /news {

        }
        
        location ^~ /usercontent {
            
        }

        location ^~ / {
            proxy_pass         http://web_servers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            include /etc/nginx/mime.types;
        }
    }
}